<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/init_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:text="@+strings/init_trip"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Button
        android:id="@+id/driver_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_weight="1"
        android:text="@+strings/driver_button" />

    <Button
        android:id="@+id/rider_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_weight="1"
        android:text="@+strings/rider_button" />

</LinearLayout>